Express server listening on port \\.\pipe\72146e16-dbb4-48de-84ca-94a492fde599
[90mGET /Node/server.js [33m404 [90m7ms[0m
[90mGET /Node/ [33m404 [90m1ms[0m
[90mGET /Node/ [33m404 [90m1ms[0m
[90mGET /Node/ [33m404 [90m1ms[0m
[90mGET /Node/ [33m404 [90m1ms[0m
[90mGET /Node/ [33m404 [90m1ms[0m
[90mGET /Node/ [33m404 [90m0ms[0m
[90mGET /Node/app.js [33m404 [90m0ms[0m
[90mGET /Node/app.js [33m404 [90m0ms[0m
[90mGET /Node/app.js [33m404 [90m0ms[0m
[90mGET /Node/app.js [33m404 [90m1ms[0m
[90mGET /Node/app.js [33m404 [90m1ms[0m
[90mGET /Node/app.js [33m404 [90m1ms[0m
[90mGET /Node/app.js [33m404 [90m0ms[0m
[90mGET /Node/ [33m404 [90m1ms[0m
[90mGET /Node/ [33m404 [90m0ms[0m
[90mGET /Node/ [33m404 [90m1ms[0m
[90mGET /Node/ [33m404 [90m4ms[0m
[90mGET /Node/server.js [33m404 [90m1ms[0m
[90mGET /Node/ [33m404 [90m1ms[0m
[90mGET /Node/ [33m404 [90m0ms[0m
